* {
  font-family: Arial, Helvetica, sans-serif√ü;
}

p {
  display: inline;
  font-size: 13px;
  margin-bottom: 5px !important;
}

body {
  background-color: #87CEEB;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  border-color: #ccc;
  background-color: #AEE7FF;
  height: 100vh;
  margin-top: 60px !important;
  margin: 30px;
  padding-left: 20px;
  padding-top: 30px;
  padding-right: 20px;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 80px 80px 60px 60px 60px 60px 60px 300px;
  grid-template-areas:
  "t t t t t t t t t t t t"
  "b b b b b b b b b b b b"
  "n n n n n n n n n n n n"
  "o o o o o o o o o o o o"
  "f f f f f f f f f f f f"
  "a a . . . . . . . . . ."
  "fn fn fn fn fn fn fn fn fn fn fn fn "
  "d d . . . . . . . . . .";

}

.form{
  grid-area: n;
}
/* Style for the input fields */
.input-field {
  
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #cccccc;
  border-radius: 5px;
  background-color: #87CEEB;
  font-size: 16px;
  color: #555;
  width: 90%;
  transition: border-color 0.3s ease-in-out;
  
  /* height: 60px; */
  
}


.post {
  grid-area:o;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 14px;
  color: #8ab7e6;
  margin-top:50px;
  height: 80vh;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  animation: neon-glow 1.5s ease-in-out infinite alternate;
  opacity: 0; /* Hide the text initially */
    animation: appear 0.5s ease-in-out forwards; /* Apply the animation */
    animation-delay: 0.5s; /* Add a delay to stagger the animations */
    overflow: hidden;
  }

  .scrollable-text {
    max-height: 50vh; /* Set the maximum height of the scrollable text */
    overflow-y: auto; /* Enable vertical scrolling when the content exceeds max-height */
    padding: 16px; /* Optional padding for better readability */
   
    background-color: #f0f8ff; /* Optional background color */
  }

.input-field:focus {
  border-color: #66b3ff;
}

/* Style for the submit button */
.submit-button {
  display: inline-block;
  padding: 12px 20px;
  font-size: 18px;
  border: none;
  border-radius: 30px;
  background-color: #FFE66D;
  color: #FF6B6B;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.submit-button:hover {
  background-color: #ff4949;
}

.submit-button:active {
  transform: scale(0.95);
}

/* Adding a shadow to the button for depth */
.submit-button {
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.image-container {
 
  /* Adjust as needed */
  grid-area: t;
}

/* Style for the image */
img {
  width: 30vh;
  height: 20vh;
}


@keyframes appear {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes neon-glow {
  from {
    text-shadow: 2px 2px 4px rgba(0, 0, 255, 0.2);
  }
  to {
    text-shadow: 0px 0px 8px rgba(0, 204, 255, 0.8);
  }
}
@keyframes vibrate {
  0%, 100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-10px);
  }
  50% {
    transform: translateX(10px);
  }
  75% {
    transform: translateX(-10px);
  }
}


/*  Media Queries */

@media (max-width: 1200px) {
  .card {
    grid-template-areas:
      "t t t t t t t t t t t t"
      "b b b b b b b b b b b b"
      "n n n n n n n n n n n n"
      "o o o o o o o o o o o o"
      "f f f f f f f f f f f f"
      "a a . . . . . . . . . ."
      "fn fn fn fn fn fn fn fn fn fn fn fn "
      "d d . . . . . . . . . .";

    grid-template-rows: 80px 80px 90px 60px 60px 60px 160px 60px;
  }
}


@media (max-width: 980px) {
  .card {
    grid-template-areas:
      "t t t t t t t t t t t t"
      "b b b b b b b b b b b b"
      "n n n n n n n n n n n n"
      "o o o o o o o o o o o o"
      "f f f f f f f f f f f f"
      "a a . . . . . . . . . ."
      "fn fn fn fn fn fn fn fn fn fn fn fn "
      "d d . . . . . . . . . .";

    grid-template-rows: 80px 80px 90px 60px 60px 60px 160px 60px;
  }
}

  @media (max-width: 600px) {
    .card {
      grid-template-areas:
        "t t t t t t t t t t t t"
        "b b b b b b b b b b b b"
        "n n n n n n n n n n n n"
        "o o o o o o o o o o o o"
        "a a . . . . . . . . . ."
        "f f f f f f f f f f f f"
        "fn fn fn fn fn fn fn fn fn fn fn fn "
        "d d . . . . . . . . . .";
      grid-template-columns: repeat(12, 1fr);
      grid-gap: 1px;
    }
  }

  @media (max-width: 420px) {
    .card {
      grid-template-areas:
        "t t t t t t t t t t t t"
        "b b b b b b b b b b b b"
        "n n n n n n n n n n n n"
        "o o o o o o o o o o o o"
        "a a . . . . . . . . . ."
        "f f f f f f f f f f f f"
        "fn fn fn fn fn fn fn fn fn fn fn fn "
        "d d . . . . . . . . . .";

      grid-template-rows: 80px 90px 90px 150px 60px 60px 160px 60px;
    }
  }
    